<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="utf-8" />
<title>Démo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<style type="text/css">
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}  
html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; font: 1.5em/1.5 sans-serif;}

article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
body {padding: 2em;}
a{ text-decoration: none;}
li{display:inherit;}
/* end of my CSS */


h3, .bold{font-family:  'H.H. Samuel', sans-serif;
    font-style: normal;
    font-weight: 700;}
    
.normal{font-family:'H.H. Samuel', sans-serif;
    font-style: normal;
    font-weight: 400;}
    
.light{font-family: 'H.H. Samuel', sans-serif;
    font-style: normal;
    font-weight: 300;}

    
</style>
<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/h-h-samuel" rel="stylesheet" type="text/css"/> 

<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <!--/ 	

-->
		<div>
		<h3>kfhglksdjf ABDEZET</h3>
			 
			<!-- start slipsum.com code motherfucking placeholder text motherfucker!-->	
			<p class="normal">éàoùç You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>
			<p class="light">The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>
			<p class="bold">The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>
		</div>
</body>
</html>