<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="utf-8" />
<title>Démo box-sizing</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<style media="screen,print" type="text/css">

li{display:inherit;}
body{font: 62.5% "Verdana",sans-serif;}



pre{background-color: #ecfffc; font: bold 0.8em/140% "Helvetica Neue", sans-serif;color: #3f5fff;
margin:5px 30px;padding: 15px;white-space: pre-wrap;white-space: -moz-pre-wrap !important;white-space: -pre-wrap;
word-wrap: break-word;overflow-x: auto;}


.boxsizing{margin: 50px auto; width:50em;max-width:100%;font: normal normal 1.4em/120% "Helvetica Neue", sans-serif;border: 30px solid #cacaca; padding: 5px; 
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
}

.no-boxsizing{margin: 50px auto; width:50em;max-width:100%;font: normal normal 1.4em/120% "Helvetica Neue", sans-serif;border: 30px solid #cacaca; padding: 5px; 
}

</style>

</head>
<body>
    <!--/ 	
* { box-sizing: border-box } FTW « Paul Irish
http://paulirish.com/2012/box-sizing-border-box-ftw/
Use Box Sizing For Easier Widths
http://www.paulund.co.uk/use-box-model-for-easier-widths
-->
		<div class="boxsizing">
		<h3>Box-sizing</h3>
		<p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>
		<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>
 
		</div>
		
		<div class="no-boxsizing">
		<h3>No Box-sizing</h3>
		<p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>
		<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>
 
		</div>
</body>
</html>
